<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
</head>

<body
    style="background-color:#ffffff; margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, Helvetica, sans-serif;">

    <table style="min-width:100%;  border:0px; padding: 0px; width:100%" aria-describedby="Header">
        <tr>
            <th></th>
            <td style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;">
                <img src="static/images/logo.jpg" alt="Little Steps" width="185"
                style="max-width:185px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" />
            </td>
        </tr>
    </table>

    <div id="content" style="width: 100%; background: #efefef; border-radius: 10px; padding: 10px;">
        <div style="margin: 0 auto; width: 90%;">
            {% block content %}{% endblock %}
        </div>
    </div>

    <table align="left" border="0" cellpadding="0" cellspacing="0"
        style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
        width="100%" class="mcnTextContentContainer">
        <tbody>
            <tr>
                <td valign="top" class="mcnTextContent"
                    style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ABB0B3;font-family:'PT Sans',sans-serif;font-size: 12px;line-height: 125%;text-align: center;">
                    <em>Copyright &copy; {{ year }} Little Steps Montessori.</em><br>
                    <br>
                    <br>
                    Spintex Road.<br>
                    Spintex, Accra Ghana<br>
                    T: +233 (0) 558 342 201<br>
                    <br>
                    <br>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>